background {
    monitor =
    path = ~/Pictures/coord.png

    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0

}

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M %p")"
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 120
    font_family = JetBrains Mono Nerd Font Mono Light
    position = 0, -400
    halign = center
    valign = top
}

